_Water_MG/Views/BillView.xaml

<Page x:Class="_Water_MG.Views.BillView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
        xmlns:local="clr-namespace:_Water_MG.Views" xmlns:viewModel="clr-namespace:_Water_MG.ViewModels"
      mc:Ignorable="d"
        Height="650" Width="1100"
        Background="Transparent"
        FontFamily="Century Gothic">
    <Page.DataContext>
        <viewModel:BillViewModel />
    </Page.DataContext>
    <Border>

        <Border.BorderBrush>
            <!-- Tạo màu viền-->
            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                <GradientStop Color="#4C3575" Offset="0"/>
                <GradientStop Color="#5B4B8A" Offset="0.75"/>
                <GradientStop Color="#0E8388" Offset="1"/>
            </LinearGradientBrush>
        </Border.BorderBrush>
        <!-- back color form-->
        <Border.Background>
            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                <GradientStop Color="#ededef" Offset="0.7"/>
                <GradientStop Color="#fefefe" Offset="0"/>
            </LinearGradientBrush>

        </Border.Background>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Border Grid.Row="0"
                    Background="{StaticResource color11}"
                    Margin="10,10,10,0"
                    CornerRadius="10">

                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="40"/>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="50"/>
                        <ColumnDefinition Width="50"/>
                        <ColumnDefinition Width="50"/>
                        <ColumnDefinition Width="10"/>
                    </Grid.ColumnDefinitions>

                    <StackPanel Grid.Column="0"
                            Orientation="Vertical">
                        <fa:IconImage Icon="Dollar"
                                  Width="20"
                                  Margin="5,5,0,0"
                                  Foreground="Black" Height="21"
                                  />
                    </StackPanel>

                    <StackPanel Grid.Column="1"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center">
                        <TextBlock Text="Hóa Đơn"
                               Foreground="Black"
                               FontSize="14"
                               FontFamily="Century Gothic"
                               Grid.Column="1"
                               TextAlignment="Left"
                               VerticalAlignment="Center"                              
                               >
                        </TextBlock>
                    </StackPanel>
                    <TextBlock Text="{Binding ErrorMessage}"
                                Foreground="#D7596D"
                                FontSize="18"
                                FontWeight="Medium"
                                FontFamily="Montserrat"                             
                                Margin="251,6,0,0"
TextWrapping="Wrap" Grid.Column="1" Grid.ColumnSpan="4"/>
                </Grid>
            </Border>

            <Border Grid.Row="1"
                    Margin="10"
                    Background="{StaticResource color11}"
                    CornerRadius="10">

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="200"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <!-- Row 0-->
                    <Grid Grid.Row="0">
                        <GroupBox Header=""
                                  Foreground="Black"
                                  FontSize="14"
                                  FontFamily="Century Gothic"
                                  Margin="10"
                                  Background="White">
                            <GroupBox.Style>
                                <Style TargetType="GroupBox">
                                    <Setter Property="BorderThickness" Value="0.1"/>
                                    <Setter Property="BorderBrush" Value="{StaticResource color2}"/>
                                </Style>
                            </GroupBox.Style>

                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="570"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>

                                <Grid Grid.Column="0">
                                    <Grid.RowDefinitions>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                    </Grid.RowDefinitions>

                                    <StackPanel Grid.Row="0"
                                        Orientation="Horizontal"
                                        Height="70"
                                        VerticalAlignment="Top"
                                        Width="570"
                                        HorizontalAlignment="Left">
                                        <fa:IconImage Icon="Search"
                                                  VerticalAlignment="Center"
                                                  HorizontalAlignment="Left"
                                                  Width="20"
                                                  Foreground="Black"
                                                  Margin="20,0,0,0"/>
                                        <!-- text box search-->
                                        <TextBox x:Name="_Search"
                                             Text="{Binding SearchKeyword, UpdateSourceTrigger=PropertyChanged}"
                                             FontSize="13"
                                             FontWeight="Medium"
                                             FontFamily="Monterrat"
                                             Foreground="Black"
                                             CaretBrush="Black"
                                             BorderBrush="Black"
                                             BorderThickness="0,0,0,1"
                                             Height="20"
                                             VerticalContentAlignment="Center"
                                             Margin="5,0,20,0"
                                             Width="135">


                                            <TextBox.Background>
                                                <ImageBrush 
                                            Stretch="None"
                                            AlignmentX="Left"
                                            />
                                            </TextBox.Background>
                                        </TextBox>
                                        <TextBlock Text="Danh mục:"
                                               Foreground="Black"
                                               Margin="0,0,15,0"
                                               FontSize="14" RenderTransformOrigin="-1.674,0.234" Height="19"/>
                                        <ComboBox x:Name="cbbox_Search"
                                              Width="147" RenderTransformOrigin="1.543,0.752" Height="26"/>
                                        <Button 
                                             x:Name="btn_Delete"
                                             Command="{Binding DeleteBillCommand}"
                                             BorderThickness="0"
                                             Content="Xóa"
                                             FontFamily="Century Gothic"
                                             FontSize="14"
                                             Foreground="White"                                  
                                             Cursor="Hand"
                                             Width="133" >

                                            <Button.Style>
                                                <Style TargetType="{x:Type Button}">
                                                    <Setter Property="Background" Value="#7163ba"/>
                                                    <Style.Triggers>
                                                        <Trigger Property="IsMouseOver" Value="True">
                                                            <Setter Property="Background" Value="#0E8388"/>
                                                        </Trigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </Button.Style>

                                            <Button.Template>
                                                <ControlTemplate TargetType="{x:Type Button}">
                                                    <Border Width="80"
                                                    Height="30"
                                                    CornerRadius="10"
                                                    Background="{TemplateBinding Background}">
                                                        <ContentPresenter HorizontalAlignment="Center"
                                                                                  VerticalAlignment="Center"/>
                                                    </Border>
                                                </ControlTemplate>
                                            </Button.Template>
                                        </Button>

                                        <!-- button search-->
                                    </StackPanel>

                                    <Grid Grid.Row="1" Margin="0,0,0,10">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="343*"/>
                                            <ColumnDefinition Width="227*"/>
                                        </Grid.ColumnDefinitions>
                                        <!-- button thanh toan-->
                                        <Button 
                                            x:Name="btn_thanhtoan"
                                            Command="{Binding RequestPaymentCommand}"
                                            BorderThickness="0"
                                            Content="Yêu cầu"
                                            FontFamily="Century Gothic"
                                            FontSize="14"
                                            Foreground="White"                                  
                                            Cursor="Hand"
                                            Margin="248,16,181,17" RenderTransformOrigin="0.92,0.504" Grid.ColumnSpan="2"
                                            >

                                            <Button.Style>
                                                <Style TargetType="{x:Type Button}">
                                                    <Setter Property="Background" Value="#7163ba"/>
                                                    <Style.Triggers>
                                                        <Trigger Property="IsMouseOver" Value="True">
                                                            <Setter Property="Background" Value="#0E8388"/>
                                                        </Trigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </Button.Style>

                                            <Button.Template>
                                                <ControlTemplate TargetType="{x:Type Button}">
                                                    <Border Width="100"
                                                        Height="30"
                                                        CornerRadius="10"
                                                        Background="{TemplateBinding Background}">
                                                        <ContentPresenter HorizontalAlignment="Center"
                                                            VerticalAlignment="Center"/>
                                                    </Border>
                                                </ControlTemplate>
                                            </Button.Template>
                                        </Button>
                                        <!-- button tao hoa don-->
                                        <Button 
                                            x:Name="btn_taohoadon"
                                            Command="{Binding CreateBillCommand}"
                                            BorderThickness="0"
                                            Content="Tạo hóa đơn"
                                            FontFamily="Century Gothic"
                                            FontSize="14"
                                            Foreground="White"                                  
                                            Cursor="Hand"
                                            Margin="94,16,95,17">

                                            <Button.Style>
                                                <Style TargetType="{x:Type Button}">
                                                    <Setter Property="Background" Value="#7163ba"/>
                                                    <Style.Triggers>
                                                        <Trigger Property="IsMouseOver" Value="True">
                                                            <Setter Property="Background" Value="#0E8388"/>
                                                        </Trigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </Button.Style>

                                            <Button.Template>
                                                <ControlTemplate TargetType="{x:Type Button}">
                                                    <Border Width="100"
                                                        Height="30"
                                                        CornerRadius="10"
                                                        Background="{TemplateBinding Background}">
                                                        <ContentPresenter HorizontalAlignment="Center"
                                                            VerticalAlignment="Center"/>
                                                    </Border>
                                                </ControlTemplate>
                                            </Button.Template>
                                        </Button>

                                    </Grid>

                                </Grid>

                                <Grid Grid.Column="1">
                                    <TextBlock Text="Mã hóa đơn:"
                                       Foreground="Black"
                                       FontSize="14"
                                       FontFamily="Century Gothic"
                                       Margin="10,10,340,119"
                                       />
                                    <TextBlock Text="Mã KH:"
                                        Foreground="Black"
                                        FontSize="14"
                                        FontFamily="Century Gothic"
                                        Margin="10,47,337,82"
                                       />
                                    <TextBlock Text="Đơn giá:"
                                        Foreground="Black"
                                        FontSize="14"
                                        FontFamily="Century Gothic"
                                        Margin="10,87,336,42"
                                       />
                                    <TextBlock Text="Ngày lập:"
                                        Foreground="Black"
                                        FontSize="14"
                                        FontFamily="Century Gothic"
                                        Margin="10,122,333,7"
                                       />
                                    <!-- Mã hóa đơn-->
                                    <TextBox x:Name="_Mahoadon"
                                         IsEnabled="False"
                                         Text="{Binding BillId, UpdateSourceTrigger=PropertyChanged}"
                                         FontSize="13"
                                         FontWeight="Medium"
                                         FontFamily="Monterrat"
                                         Foreground="Black"
                                         CaretBrush="Black"
                                         BorderBrush="Black"
                                         BorderThickness="0,0,0,1"
                                         Height="28"
                                         VerticalAlignment="Top"
                                         VerticalContentAlignment="Center"
                                         Margin="175,0,25,0"
                                         Padding="0,8,0,0">

                                        <TextBox.Background>
                                            <ImageBrush 
                                                            Stretch="None"
                                                            AlignmentX="Left"
                                                            />
                                        </TextBox.Background>
                                    </TextBox>
                                    <!-- Mã KH-->
                                    <TextBox x:Name="_MaKH"
                                        IsEnabled="False"
                                        Text="{Binding IdKH, UpdateSourceTrigger=PropertyChanged}"
                                        FontSize="13"
                                        FontWeight="Medium"
                                        FontFamily="Monterrat"
                                        Foreground="Black"
                                        CaretBrush="Black"
                                        BorderBrush="Black"
                                        BorderThickness="0,0,0,1"
                                        Height="28"
                                        VerticalAlignment="Top"
                                        VerticalContentAlignment="Center"
                                        Margin="175,34,25,0"
                                        Padding="0,8,0,0">

                                        <TextBox.Background>
                                            <ImageBrush 
                                                Stretch="None"
                                                AlignmentX="Left"
                                                            />
                                        </TextBox.Background>
                                    </TextBox>
                                    <!-- ĐƠn giá-->
                                    <TextBox x:Name="_Dongia"
                                        IsEnabled="False"
                                        Text="{Binding BillingAmount, UpdateSourceTrigger=PropertyChanged}"
                                        FontSize="13"
                                        FontWeight="Medium"
                                        FontFamily="Monterrat"
                                        Foreground="Black"
                                        CaretBrush="Black"
                                        BorderBrush="Black"
                                        BorderThickness="0,0,0,1"
                                        Height="28"
                                        VerticalAlignment="Top"
                                        VerticalContentAlignment="Center"
                                        Margin="175,69,25,0"
                                        Padding="0,8,0,0">

                                        <TextBox.Background>
                                            <ImageBrush 
                                                Stretch="None"
                                                AlignmentX="Left"
                                                            />
                                        </TextBox.Background>
                                    </TextBox>
                                    <!-- Date picker-->
                                    <DatePicker Name="DP_Ngaylap"
                                                IsEnabled="False"
                                                SelectedDate="{Binding BillingDate, UpdateSourceTrigger=PropertyChanged}"
                                                Height="28"
                                                Margin="175,113,25,15"/>
                                </Grid>
                            </Grid>
                        </GroupBox>
                    </Grid>
                    <!-- Row 1-->
                    <Grid Grid.Row="1">
                        <Border 
                             CornerRadius="10"
                             Padding="10">

                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <!-- Thông tin hóa đơn -->
                                <Grid Grid.Column="0">
                                    <DataGrid
                                      ItemsSource="{Binding Bills}"
                                      SelectedItem="{Binding SelectedBill}"
                                      AutoGenerateColumns="False"
                                      GridLinesVisibility="None"
                                      Name ="dgView_Hoadon"
                                      ColumnWidth="*"
                                      Background="#00C3AA"
                                      BorderThickness="0.1" Height="370" VerticalAlignment="Bottom">
                                        <DataGrid.Columns>
                                            <DataGridTextColumn Header="Mã HĐ" Binding="{Binding BillId}" />
                                            <DataGridTextColumn Header="Mã KH" Binding="{Binding CustomerId}" />
                                            <DataGridTextColumn Header="Ngày tạo" Binding="{Binding BillingDate}" />
                                            <DataGridTextColumn Header="Đơn giá/VNĐ" Binding="{Binding AmountDue}" />
                                        </DataGrid.Columns>
                                        <DataGrid.Resources>
                                            <Style TargetType="DataGridCell">
                                                <Setter Property="BorderThickness" Value="1"/>
                                                <Setter Property="Background" Value="AliceBlue"/>
                                                <Setter Property="Foreground" Value="Black"/>
                                            </Style>
                                            <Style TargetType="DataGridRow">
                                                <Setter Property="Background" Value="Aqua"/>
                                                <Setter Property="BorderThickness" Value="1"/>
                                            </Style>
                                        </DataGrid.Resources>
                                        <DataGrid.ColumnHeaderStyle>
                                            <Style TargetType="DataGridColumnHeader">
                                                <Setter Property="Background" Value="Transparent"/>
                                                <Setter Property="Foreground" Value="White"/>
                                                <Setter Property="Padding" Value="10,8,0,10"/>
                                                <Setter Property="FontFamily" Value="Century Gothic"/>
                                                <Setter Property="FontSize" Value="15"/>
                                            </Style>
                                        </DataGrid.ColumnHeaderStyle>
                                    </DataGrid>
                                </Grid>
                                <!-- Thông tin chi tiết hóa đơn-->
                                <Grid Grid.Column="1">
                                    <DataGrid
                                          Name ="dgView_Thongtinhoadon"
                                          ItemsSource="{Binding PdfContents}"
                                          AutoGenerateColumns="False"
                                          GridLinesVisibility="None"
                                          ColumnWidth="*"
                                          Background="#7163ba"
                                          BorderThickness="0.1"
                                          Margin="10,0,0,0">
                                        <DataGrid.Columns>
                                            <DataGridTextColumn Header="Nội Dung" Binding="{Binding Content}" Width="*">
                                                <DataGridTextColumn.HeaderStyle>
                                                    <Style TargetType="DataGridColumnHeader">
                                                        <Setter Property="HorizontalContentAlignment" Value="Center"/>
                                                    </Style>
                                                </DataGridTextColumn.HeaderStyle>
                                                <DataGridTextColumn.ElementStyle>
                                                    <Style TargetType="TextBlock">
                                                        <Setter Property="HorizontalAlignment" Value="Center"/>
                                                    </Style>
                                                </DataGridTextColumn.ElementStyle>
                                                <DataGridTextColumn.CellStyle>
                                                    <Style TargetType="DataGridCell">
                                                        <Setter Property="HorizontalAlignment" Value="Center"/>
                                                    </Style>
                                                </DataGridTextColumn.CellStyle>
                                            </DataGridTextColumn>
                                        </DataGrid.Columns>
                                        <DataGrid.Resources>
                                            <Style TargetType="DataGridCell">
                                                <Setter Property="BorderThickness" Value="1"/>
                                                <Setter Property="Background" Value="AliceBlue"/>
                                                <Setter Property="Foreground" Value="Black"/>
                                            </Style>
                                            <Style TargetType="DataGridRow">
                                                <Setter Property="Background" Value="Aqua"/>
                                                <Setter Property="BorderThickness" Value="1"/>
                                            </Style>
                                        </DataGrid.Resources>
                                        <DataGrid.ColumnHeaderStyle>
                                            <Style TargetType="DataGridColumnHeader">
                                                <Setter Property="Background" Value="Transparent"/>
                                                <Setter Property="Foreground" Value="White"/>
                                                <Setter Property="Padding" Value="10,0,0,10"/>
                                                <Setter Property="FontFamily" Value="Century Gothic"/>
                                                <Setter Property="FontSize" Value="18"/>
                                            </Style>
                                        </DataGrid.ColumnHeaderStyle>
                                    </DataGrid>
                                </Grid>

                            </Grid>

                        </Border>

                    </Grid>

                </Grid>
            </Border>

        </Grid>
    </Border>
</Page>
