_Water_MG/Views/CustomerView.xaml

<Page x:Class="_Water_MG.Views.CustomerView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace_Water_MG.Views"
        xmlns:fa ="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp" xmlns:viewModel="clr-namespace:_Water_MG.ViewModels" xmlns:customcontrols="clr-namespace:_Water_MG.CustomControls"
      mc:Ignorable="d"
        Height="650" Width="1100"
        Background="Transparent"
        FontFamily="Century Gothic">
    <Page.DataContext>
        <viewModel:CustomerViewModel />
    </Page.DataContext>
    <Border>

        <Border.BorderBrush>
            <!-- Tạo màu viền-->
            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                <GradientStop Color="#4C3575" Offset="0"/>
                <GradientStop Color="#5B4B8A" Offset="0.75"/>
                <GradientStop Color="#0E8388" Offset="1"/>
            </LinearGradientBrush>
        </Border.BorderBrush>
        <!-- back color form-->
        <Border.Background>
            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                <GradientStop Color="#fefefe" Offset="1"/>
                <GradientStop Color="#ededef" Offset="0"/>
            </LinearGradientBrush>

        </Border.Background>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Border Grid.Row="0"
                    Background="{StaticResource color11}"
                    Margin="10,10,10,0"
                    CornerRadius="10">

                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="40"/>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="50"/>
                        <ColumnDefinition Width="50"/>
                        <ColumnDefinition Width="50"/>
                        <ColumnDefinition Width="10"/>
                    </Grid.ColumnDefinitions>


                    <StackPanel Grid.Column="0"
                            Orientation="Vertical">
                        <fa:IconImage Icon="User"
                                  Width="20"
                                  Margin="5,5,0,0"
                                  Foreground="#371B58" Height="19"
                                  IconFont="Solid"
                                  />
                    </StackPanel>
                    <StackPanel Grid.Column="1"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center">
                        <TextBlock Text="Khách hàng"
                               Foreground="#371B58"
                               FontSize="15"
                               FontWeight="Bold"
                               FontFamily="Century Gothic"
                               Grid.Column="1"
                               TextAlignment="Left"
                               VerticalAlignment="Center"                              
                               >
                        </TextBlock>

                    </StackPanel>
                    <TextBlock Text="{Binding ErrorMessage}"
                                Foreground="#D7596D"
                                FontSize="15"
                                FontWeight="Medium"
                                FontFamily="Montserrat"                             
                                Margin="128,6,0,0"
TextWrapping="Wrap" Grid.Column="1" Grid.ColumnSpan="4"/>
                </Grid>
            </Border>

            <Border Grid.Row="1"
                    Margin="10"
                    Background="{StaticResource color11}"
                    CornerRadius="10">

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="650"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Grid Grid.Column="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="70"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                        <StackPanel Grid.Row="0"
                                        Orientation="Horizontal">
                            <fa:IconImage Icon="Search"
                                              VerticalAlignment="Center"
                                              HorizontalAlignment="Left"
                                              Width="20"
                                              Foreground="Black"
                                              Margin="20,0,0,0"/>
                            <!-- text box search-->
                            <TextBox x:Name="_Search"
                                         Text="{Binding SearchKeyword, UpdateSourceTrigger=PropertyChanged}"
                                         FontSize="13"
                                         FontWeight="Medium"
                                         FontFamily="Monterrat"
                                         Foreground="Black"
                                         CaretBrush="Black"
                                         BorderBrush="Black"
                                         BorderThickness="0,0,0,1"
                                         Height="20"
                                         VerticalContentAlignment="Center"
                                         Margin="5,0,0,0"
                                         Width="200">


                                <TextBox.Background>
                                    <ImageBrush 
                                        Stretch="None"
                                        AlignmentX="Left"
                                        />
                                </TextBox.Background>
                            </TextBox>
                            <TextBlock Text="Danh mục:"
                                           VerticalAlignment="Center"
                                           Foreground="Black"
                                           Margin="30,0,0,0"
                                           FontSize="14"/>
                            <ComboBox Name="cbbox_Search"
                                          ItemsSource="{Binding AccountTypeItemsSource}"
                                          SelectedItem="{Binding SelectedAccountType}"
                                          VerticalAlignment="Center"
                                          Margin="30,0,0,0"
                                          Width="110"/>
                            <!-- button tim kiem-->
                            <Button 
                                     x:Name="btn_Search"
                                     Command="{Binding SearchCommand}"
                                     BorderThickness="0"
                                     Content="Lọc"
                                     FontFamily="Century Gothic"
                                     FontSize="14"
                                     Foreground="White"                                  
                                     Cursor="Hand"
                                     Margin="20,0,0,0" Width="111">

                                <Button.Style>
                                    <Style TargetType="Button">
                                        <Setter Property="Background" Value="#7163ba"/>
                                        <Style.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter Property="Background" Value="#0E8388"/>
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </Button.Style>

                                <Button.Template>
                                    <ControlTemplate TargetType="Button">
                                        <Border Width="100"
                                                Height="30"
                                                CornerRadius="10"
                                                Background="{TemplateBinding Background}">
                                            <ContentPresenter HorizontalAlignment="Center"
                                                                              VerticalAlignment="Center"/>
                                        </Border>
                                    </ControlTemplate>
                                </Button.Template>
                            </Button>
                        </StackPanel>

                        <!-- data grid-->
                        <Border Grid.Row="1"
                                    CornerRadius="10"
                                    Padding="10">

                            <DataGrid Name="dgView"
                                            ColumnWidth="*"
                                            Background="#7376BD"
                                            GridLinesVisibility="None"
                                            BorderThickness="0"
                                            ItemsSource="{Binding Customers}" 
                                            AutoGenerateColumns="False"
                                            SelectedItem="{Binding SelectedCustomer}">
                                <DataGrid.Columns>
                                    <DataGridTextColumn Header="Mã KH" Binding="{Binding CustomerId}" />
                                    <DataGridTextColumn Header="Họ và Tên" Binding="{Binding Name}" />
                                    <DataGridTextColumn Header="Địa chỉ" Binding="{Binding Address}" />
                                    <DataGridTextColumn Header="Số ĐT" Binding="{Binding PhoneNumber}" />
                                    <DataGridTextColumn Header="Email" Binding="{Binding Email}" />
                                </DataGrid.Columns>
                                <DataGrid.Resources>
                                    <Style TargetType="DataGridCell">
                                        <Setter Property="BorderThickness" Value="1"/>
                                        <Setter Property="Background" Value="AliceBlue"/>
                                        <Setter Property="Foreground" Value="Black"/>
                                    </Style>
                                    <Style TargetType="DataGridRow">
                                        <Setter Property="Background" Value="Aqua"/>
                                        <Setter Property="BorderThickness" Value="1"/>
                                    </Style>
                                </DataGrid.Resources>

                                <DataGrid.ColumnHeaderStyle>
                                    <Style TargetType="DataGridColumnHeader">
                                        <Setter Property="Background" Value="Transparent"/>
                                        <Setter Property="Foreground" Value="White"/>
                                        <Setter Property="Padding" Value="10,8,0,10"/>
                                        <Setter Property="FontFamily" Value="Century Gothic"/>
                                        <Setter Property="FontSize" Value="15"/>
                                        <Setter Property="FontWeight" Value="Bold"/>
                                    </Style>
                                </DataGrid.ColumnHeaderStyle>
                            </DataGrid>
                        </Border>
                    </Grid>

                    <Grid Grid.Column="1">
                        <GroupBox Header=""
                                  Foreground="Black"
                                  FontFamily="Century Gothic"
                                  FontSize="16"
                                  Margin="10,0,10,10"
                                  Background="White">
                            <GroupBox.Style>
                                <Style TargetType="GroupBox">
                                    <Setter Property="BorderThickness" Value="0.3"/>
                                    <Setter Property="BorderBrush" Value="{StaticResource color2}"/>
                                </Style>
                            </GroupBox.Style>

                            <Grid>
                                <TextBlock Text="Tài khoản :"
                                   Foreground="Black"
                                   FontSize="14"
                                   FontFamily="Century Gothic"
                                   Margin="48,21,261,502"
                                   />
                                <!-- Mã nhân viên-->
                                <TextBox x:Name="_User"
                                     Text="{Binding Username, UpdateSourceTrigger=PropertyChanged}"
                                     FontSize="13"
                                     FontWeight="Medium"
                                     FontFamily="Monterrat"
                                     Foreground="Black"
                                     CaretBrush="Black"
                                     BorderBrush="Black"
                                     BorderThickness="0,0,0,1"
                                     Height="28"
                                     VerticalAlignment="Top"
                                     VerticalContentAlignment="Center"
                                     Margin="151,9,49,0"
                                     Padding="0,8,0,0">


                                    <TextBox.Background>
                                        <ImageBrush 
                                        Stretch="None"
                                        AlignmentX="Left"
                                        />
                                    </TextBox.Background>
                                </TextBox>

                                <TextBlock Text="Mật khẩu :"
                                    Foreground="Black"
                                    FontSize="14"
                                    FontFamily="Century Gothic"
                                    Margin="48,60,261,463"
                                   />
                                <customcontrols:BindablePasswordBox Background="AliceBlue" Foreground="Black" Password="{Binding Password, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"                            
                                                        Margin="151,56,49,469" Loaded="BindablePasswordBox_Loaded"/>
                                <TextBlock Text="Mã KH :"
                                    Foreground="Black"
                                    FontSize="14"
                                    FontFamily="Century Gothic"
                                    Margin="48,101,261,422"
                                   />

                                <TextBox Name="tbx_MaKH"
                                         Text="{Binding idKH, UpdateSourceTrigger=PropertyChanged}"
                                         VerticalAlignment="Top"
                                         Margin="151,95,49,0"
                                         RenderTransformOrigin="0.201,0.671"
                                         IsReadOnly="True"
                                         Background="LightGray"/>
                                <TextBlock Text="Họ tên : "
                                    Foreground="Black"
                                    FontSize="14"
                                    FontFamily="Century Gothic"
                                    Margin="48,139,261,384"
                                   />
                                <TextBox x:Name="_Hoten"
                                    Text="{Binding FullName, UpdateSourceTrigger=PropertyChanged}"
                                    FontSize="13"
                                    FontWeight="Medium"
                                    FontFamily="Monterrat"
                                    Foreground="Black"
                                    CaretBrush="Black"
                                    BorderBrush="Black"
                                    BorderThickness="0,0,0,1"
                                    Height="32"
                                    VerticalAlignment="Top"
                                    VerticalContentAlignment="Center"
                                    Margin="151,122,49,0"
                                    Padding="0,8,0,0">

                                    <TextBox.Background>
                                        <ImageBrush 
                                            Stretch="None"
                                            AlignmentX="Left"
                                        />
                                    </TextBox.Background>
                                </TextBox>

                                <TextBlock  Text="Địa chỉ : "
                                            Foreground="Black"
                                            FontSize="14"
                                            FontFamily="Century Gothic"
                                            Margin="48,174,261,350"
                                           />
                                <TextBox x:Name="_Address"
                                            Text="{Binding Address, UpdateSourceTrigger=PropertyChanged}"
                                            FontSize="13"
                                            FontWeight="Medium"
                                            FontFamily="Monterrat"
                                            Foreground="Black"
                                            CaretBrush="Black"
                                            BorderBrush="Black"
                                            BorderThickness="0,0,0,1"
                                            Height="30"
                                            VerticalAlignment="Top"
                                            VerticalContentAlignment="Center"
                                            Margin="151,159,49,0"
                                            Padding="0,8,0,0">

                                    <TextBox.Background>
                                        <ImageBrush 
                                            Stretch="None"
                                            AlignmentX="Left"
                                        />
                                    </TextBox.Background>
                                </TextBox>

                                <TextBlock Text="Số ĐT : "
                                            Foreground="Black"
                                            FontSize="14"
                                            FontFamily="Century Gothic"
                                            Margin="48,215,261,305"
                                           />
                                <TextBox x:Name="_sdt"
                                            Text="{Binding PhoneNumber, UpdateSourceTrigger=PropertyChanged}"
                                            FontSize="13"
                                            FontWeight="Medium"
                                            FontFamily="Monterrat"
                                            Foreground="Black"
                                            CaretBrush="Black"
                                            BorderBrush="Black"
                                            BorderThickness="0,0,0,1"
                                            Height="34"
                                            VerticalAlignment="Top"
                                            VerticalContentAlignment="Center"
                                            Margin="151,194,49,0"
                                            Padding="0,8,0,0">

                                    <TextBox.Background>
                                        <ImageBrush 
                                            Stretch="None"
                                            AlignmentX="Left"
                                        />
                                    </TextBox.Background>
                                </TextBox>

                                <TextBlock Text="Email: "
                                            Foreground="Black"
                                            FontSize="14"
                                            FontFamily="Century Gothic"
                                            Margin="48,248,261,273"
                                           />
                                <TextBox x:Name="_email"
                                            Text="{Binding Email, UpdateSourceTrigger=PropertyChanged}"
                                            FontSize="13"
                                            FontWeight="Medium"
                                            FontFamily="Monterrat"
                                            Foreground="Black"
                                            CaretBrush="Black"
                                            BorderBrush="Black"
                                            BorderThickness="0,0,0,1"
                                            Height="29"
                                            VerticalAlignment="Top"
                                            VerticalContentAlignment="Center"
                                            Margin="151,233,49,0"
                                            Padding="0,8,0,0">

                                    <TextBox.Background>
                                        <ImageBrush 
                                            Stretch="None"
                                            AlignmentX="Left"
                                        />
                                    </TextBox.Background>
                                </TextBox>

                                <TextBlock Text="Loại tài khoản :"
                                           Foreground="Black"
                                           FontSize="14"
                                           FontFamily="Century Gothic"
                                           Margin="48,299,246,227" RenderTransformOrigin="0.354,-1.379"/>

                                <ComboBox ItemsSource="{Binding AccountTypeItemsSource}"
                                          SelectedItem="{Binding SelectedAccountType}"
                                          VerticalAlignment="Top"
                                          Margin="173,285,49,0"
                                          RenderTransformOrigin="0.201,0.671"
                                          Height="28" />



                                <!-- button thêm mới-->
                                <Button
                                    x:Name="btn_themoi"
                                    Content="Thêm mới"
                                    Command="{Binding RegisterCommand}"
                                    BorderThickness="0"
                                    FontFamily="Century Gothic"
                                    FontSize="13"
                                    Foreground="White"
                                    Cursor="Hand"
                                    Margin="35,441,196,76" RenderTransformOrigin="0.5,0.5">
                                    <Button.RenderTransform>
                                        <TransformGroup>
                                            <ScaleTransform/>
                                            <SkewTransform AngleX="1.894"/>
                                            <RotateTransform/>
                                            <TranslateTransform X="-0.767"/>
                                        </TransformGroup>
                                    </Button.RenderTransform>

                                    <Button.Style>
                                        <Style TargetType="Button" >
                                            <Setter Property="Background" Value="#7163ba"/>
                                            <Setter Property="FontFamily" Value="Century Gothic"/>
                                            <Style.Triggers>
                                                <Trigger Property="IsMouseOver" Value="True">
                                                    <Setter Property="Background" Value="#0E8388"/>
                                                </Trigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Button.Style>

                                    <Button.Template>
                                        <ControlTemplate TargetType="Button">
                                            <Border Width="150" Height="30"
                                        CornerRadius="10"
                                        Background="{TemplateBinding Background}">
                                                <ContentPresenter HorizontalAlignment="Center"
                                                          VerticalAlignment="Center"/>
                                            </Border>
                                        </ControlTemplate>
                                    </Button.Template>
                                </Button>

                                <Button
                                    x:Name="btn_Xoa"
                                    Command="{Binding DeleteCommand}"
                                    BorderThickness="0"
                                    Content="Xóa"
                                    FontFamily="Century Gothic"
                                    FontSize="13"
                                    Foreground="White"
                                    Cursor="Hand"
                                    Margin="210,439,21,74" RenderTransformOrigin="0.519,1.303">

                                    <Button.Style>
                                        <Style TargetType="{x:Type Button}" >
                                            <Setter Property="Background" Value="#7163ba"/>
                                            <Setter Property="FontFamily" Value="Century Gothic"/>
                                            <Style.Triggers>
                                                <Trigger Property="IsMouseOver" Value="True">
                                                    <Setter Property="Background" Value="#0E8388"/>
                                                </Trigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Button.Style>

                                    <Button.Template>
                                        <ControlTemplate TargetType="{x:Type Button}">
                                            <Border Width="150" Height="30"
                                                CornerRadius="10"
                                                Background="{TemplateBinding Background}">
                                                <ContentPresenter HorizontalAlignment="Center"
                                                    VerticalAlignment="Center"/>
                                            </Border>
                                        </ControlTemplate>
                                    </Button.Template>
                                </Button>
                                <Button
                                    x:Name="btn_Sua"
                                    BorderThickness="0"
                                    Content="Xuất file"
                                    FontFamily="Century Gothic"
                                    FontSize="13"
                                    Click="ExportButton_Click"
                                    Foreground="White"
                                    Cursor="Hand"
                                    Margin="36,484,194,34" RenderTransformOrigin="0.5,0.5">

                                    <Button.Style>
                                        <Style TargetType="{x:Type Button}" >
                                            <Setter Property="Background" Value="#7163ba"/>
                                            <Setter Property="FontFamily" Value="Century Gothic"/>
                                            <Style.Triggers>
                                                <Trigger Property="IsMouseOver" Value="True">
                                                    <Setter Property="Background" Value="#0E8388"/>
                                                </Trigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Button.Style>

                                    <Button.Template>
                                        <ControlTemplate TargetType="{x:Type Button}">
                                            <Border Width="150" Height="30"
                                                CornerRadius="10"
                                                Background="{TemplateBinding Background}">
                                                <ContentPresenter HorizontalAlignment="Center"
                                                    VerticalAlignment="Center"/>
                                            </Border>
                                        </ControlTemplate>
                                    </Button.Template>
                                </Button>
                                <Button
                                    x:Name="btn_Capnhat"
                                    Command="{Binding UpdateCommand}"
                                    BorderThickness="0"
                                    Content="Cập nhật"
                                    FontFamily="Century Gothic"
                                    FontSize="13"
                                    Foreground="White"
                                    Cursor="Hand"
                                    Margin="210,484,21,34" >

                                    <Button.Style>
                                        <Style TargetType="{x:Type Button}" >
                                            <Setter Property="Background" Value="#7163ba"/>
                                            <Setter Property="FontFamily" Value="Century Gothic"/>
                                            <Style.Triggers>
                                                <Trigger Property="IsMouseOver" Value="True">
                                                    <Setter Property="Background" Value="#0E8388"/>
                                                </Trigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Button.Style>

                                    <Button.Template>
                                        <ControlTemplate TargetType="{x:Type Button}">
                                            <Border Width="150" Height="30"
                                                CornerRadius="10"
                                                Background="{TemplateBinding Background}">
                                                <ContentPresenter HorizontalAlignment="Center"
                                                    VerticalAlignment="Center"/>
                                            </Border>
                                        </ControlTemplate>
                                    </Button.Template>
                                </Button>
                                <Button
                                    x:Name="btn_Sua1"
                                    BorderThickness="0"
                                    Content="Sửa"
                                    FontFamily="Century Gothic"
                                    FontSize="13"
                                    Foreground="DarkGray"
                                    Cursor="Hand"
                                    Margin="34,299,197,205"
                                    Visibility="Hidden">

                                    <Button.Style>
                                        <Style TargetType="{x:Type Button}" >
                                            <Setter Property="Background" Value="#371B58"/>
                                            <Setter Property="FontFamily" Value="Century Gothic"/>
                                            <Style.Triggers>
                                                <Trigger Property="IsMouseOver" Value="True">
                                                    <Setter Property="Background" Value="#0E8388"/>
                                                </Trigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Button.Style>

                                    <Button.Template>
                                        <ControlTemplate TargetType="{x:Type Button}">
                                            <Border Width="150" Height="30"
                                                CornerRadius="10"
                                                Background="{TemplateBinding Background}">
                                                <ContentPresenter HorizontalAlignment="Center"
                                                    VerticalAlignment="Center"/>
                                            </Border>
                                        </ControlTemplate>
                                    </Button.Template>
                                </Button>
                                <Button
                                    x:Name="btn_Thoat"
                                    BorderThickness="0"
                                    Content="Thoát"
                                    FontFamily="Century Gothic"
                                    FontSize="13"
                                    Foreground="DarkGray"
                                    Cursor="Hand"
                                    Margin="210,299,21,205"
                                    Visibility="Hidden">

                                    <Button.Style>
                                        <Style TargetType="{x:Type Button}" >
                                            <Setter Property="Background" Value="#371B58"/>
                                            <Setter Property="FontFamily" Value="Century Gothic"/>
                                            <Style.Triggers>
                                                <Trigger Property="IsMouseOver" Value="True">
                                                    <Setter Property="Background" Value="#0E8388"/>
                                                </Trigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Button.Style>

                                    <Button.Template>
                                        <ControlTemplate TargetType="{x:Type Button}">
                                            <Border Width="150" Height="30"
                                                CornerRadius="10"
                                                Background="{TemplateBinding Background}">
                                                <ContentPresenter HorizontalAlignment="Center"
                                                    VerticalAlignment="Center"/>
                                            </Border>
                                        </ControlTemplate>
                                    </Button.Template>
                                </Button>
                            </Grid>
                        </GroupBox>
                    </Grid>
                </Grid>
            </Border>
        </Grid>

    </Border>

</Page>
