_Water_MG/Views/MeterView.xaml

<Page x:Class="_Water_MG.Views.MeterView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
        xmlns:local="clr-namespace:_Water_MG.Views" xmlns:viewModel="clr-namespace:_Water_MG.ViewModels" xmlns:oxy="http://oxyplot.org/wpf"
      mc:Ignorable="d"
        Height="650" Width="1100"
        Background="Transparent"
        FontFamily="Century Gothic">
    <Page.DataContext>
        <viewModel:MeterViewModel />
    </Page.DataContext>
    <Border>

        <Border.BorderBrush>
            <!-- Tạo màu viền-->
            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                <GradientStop Color="#4C3575" Offset="0"/>
                <GradientStop Color="#5B4B8A" Offset="0.75"/>
                <GradientStop Color="#0E8388" Offset="1"/>
            </LinearGradientBrush>
        </Border.BorderBrush>
        <!-- back color form-->
        <Border.Background>
            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                <GradientStop Color="#ededef" Offset="0.7"/>
                <GradientStop Color="#fefefe" Offset="0"/>
            </LinearGradientBrush>

        </Border.Background>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Border Grid.Row="0"
                    Background="{StaticResource color11}"
                    Margin="10,10,10,0"
                    CornerRadius="10">

                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="40"/>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="50"/>
                        <ColumnDefinition Width="50"/>
                        <ColumnDefinition Width="50"/>
                        <ColumnDefinition Width="10"/>
                    </Grid.ColumnDefinitions>
                    <StackPanel Grid.Column="0"
                            Orientation="Vertical">
                        <fa:IconImage Icon="Clock"
                                  Width="20"
                                  Margin="5,5,0,0"
                                  Foreground="Black" Height="18"
                                  />
                    </StackPanel>
                    <StackPanel Grid.Column="1"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center">
                        <TextBlock Text="Đồng hồ"
                               Foreground="Black"
                               FontSize="14"
                               FontFamily="Century Gothic"
                               TextAlignment="Left" Height="19"                              
                               />
                    </StackPanel>
                    <TextBlock Text="{Binding ErrorMessage}"
                                 Foreground="#D7596D"
                                 FontSize="18"
                                 FontWeight="Medium"
                                 FontFamily="Montserrat"                             
                                 Margin="251,6,0,0"
 TextWrapping="Wrap" Grid.Column="1" Grid.ColumnSpan="4"/>
                </Grid>
            </Border>

            <Border Grid.Row="1"
                    Margin="10"
                    Background="{StaticResource color11}"
                    CornerRadius="10">

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="500"/>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="70"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>

                            <StackPanel Grid.Row="0"
                                        Orientation="Horizontal"
                                        Background="White" Margin="0,0,10,0">
                                <fa:IconImage Icon="Search"
                                              VerticalAlignment="Center"
                                              HorizontalAlignment="Left"
                                              Width="20"
                                              Foreground="Black"
                                              Margin="20,0,0,0"/>
                                <!-- text box search-->
                                <TextBox x:Name="_Search"
                                         Text="{Binding SearchKeyword, UpdateSourceTrigger=PropertyChanged}"
                                         FontSize="13"
                                         FontWeight="Medium"
                                         FontFamily="Monterrat"
                                         Foreground="Black"
                                         CaretBrush="Black"
                                         BorderBrush="Black"
                                         BorderThickness="0,0,0,1"
                                         Height="20"
                                         VerticalContentAlignment="Center"
                                         Margin="5,0,0,0"
                                         Width="200">


                                    <TextBox.Background>
                                        <ImageBrush 
                                        Stretch="None"
                                        AlignmentX="Left"
                                        />
                                    </TextBox.Background>
                                </TextBox>
                                <TextBlock Text="Danh mục:"
                                           VerticalAlignment="Center"
                                           Foreground="Black"
                                           Margin="6,0,0,0"
                                           FontSize="14"/>
                                <ComboBox Name="cbbox_Search"
                                          ItemsSource="{Binding MeterTypeItemsSource}"
                                          SelectedItem="{Binding SelectedMeterType}"
                                          VerticalAlignment="Center"
                                          Margin="30,0,10,0"
                                          Width="100"/>
                                <!-- button tim kiem-->
                                <Button 
                                     x:Name="btn_Search"
                                     Command="{Binding SearchCommand}"
                                     BorderThickness="0"
                                     Content="Lọc"
                                     FontFamily="Century Gothic"
                                     FontSize="14"
                                     Foreground="White"                                  
                                     Cursor="Hand"
                                     Margin="0,0,0,0" Width="102">

                                    <Button.Style>
                                        <Style TargetType="Button">
                                            <Setter Property="Background" Value="#7163ba"/>
                                            <Style.Triggers>
                                                <Trigger Property="IsMouseOver" Value="True">
                                                    <Setter Property="Background" Value="#0E8388"/>
                                                </Trigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Button.Style>

                                    <Button.Template>
                                        <ControlTemplate TargetType="Button">
                                            <Border Width="100"
                                                Height="30"
                                                CornerRadius="10"
                                                Background="{TemplateBinding Background}">
                                                <ContentPresenter HorizontalAlignment="Center"
                                                                              VerticalAlignment="Center"/>
                                            </Border>
                                        </ControlTemplate>
                                    </Button.Template>
                                </Button>

                            </StackPanel>
                            
                            <!-- data grid-->
                            <Border Grid.Row="1"
                                    CornerRadius="10"
                                    Padding="10">
                                

                                <DataGrid Name="dgView" 
                                            ItemsSource="{Binding Meters}"
                                            SelectedItem="{Binding SelectedMeter}"
                                            GridLinesVisibility="None"
                                            AutoGenerateColumns="False"
                                            ColumnWidth="*"
                                            Background="#00C3AA"
                                            BorderThickness="0"
                                            >
                                    <DataGrid.Columns>
                                        <DataGridTextColumn Header="Mã KH" Binding="{Binding CustomerId}" />
                                        <DataGridTextColumn Header="Ngày đọc " Binding="{Binding LastReadingDate}" />
                                        <DataGridTextColumn Header="Khối nước" Binding="{Binding LastReadingValue}" />
                                        <DataGridTextColumn Header="Mã ĐH" Binding="{Binding MeterNumber}" />
                                        <DataGridTextColumn Header="Trạng thái" Binding="{Binding TypeMeter}" />
                                    </DataGrid.Columns>
                                    <DataGrid.Resources>
                                        <Style TargetType="DataGridCell">
                                            <Setter Property="BorderThickness" Value="1"/>
                                            <Setter Property="Background" Value="AliceBlue"/>
                                            <Setter Property="Foreground" Value="Black"/>
                                        </Style>
                                        <Style TargetType="DataGridRow">
                                            <Setter Property="Background" Value="Aqua"/>
                                            <Setter Property="BorderThickness" Value="1"/>
                                        </Style>
                                    </DataGrid.Resources>
                                    <DataGrid.ColumnHeaderStyle>
                                        <Style TargetType="DataGridColumnHeader">
                                            <Setter Property="Background" Value="Transparent"/>
                                            <Setter Property="Foreground" Value="White"/>
                                            <Setter Property="Padding" Value="10,8,0,10"/>
                                            <Setter Property="FontFamily" Value="Century Gothic"/>
                                            <Setter Property="FontSize" Value="15"/>
                                        </Style>
                                    </DataGrid.ColumnHeaderStyle>
                                </DataGrid>
                            </Border>
                        </Grid>
                    </Grid>
                    <Grid Grid.Column="1">
                        <GroupBox Header=""
                                  Foreground="Black"
                                  FontFamily="Century Gothic"
                                  FontSize="16"
                                  Margin="10,0,10,10"
                                  Background="White">
                            <GroupBox.Style>
                                <Style TargetType="GroupBox">
                                    <Setter Property="BorderThickness" Value="0.3"/>
                                    <Setter Property="BorderBrush" Value="{StaticResource color2}"/>
                                </Style>
                            </GroupBox.Style>

                            <Grid>
                                <TextBlock Text="Mã KH:"
                                   Foreground="Black"
                                   FontSize="14"
                                   FontFamily="Century Gothic"
                                   Margin="40,27,341,499"
                                   />
                                <!-- Mã nhân viên-->
                                <TextBox x:Name="_MaKH"
                                     Text="{Binding idKH, UpdateSourceTrigger=PropertyChanged}"
                                     FontSize="13"
                                     FontWeight="Medium"
                                     FontFamily="Monterrat"
                                     Foreground="Black"
                                     CaretBrush="Black"
                                     BorderBrush="Black"
                                     BorderThickness="0,0,0,1"
                                     Height="32"
                                     VerticalAlignment="Top"
                                     VerticalContentAlignment="Center"
                                     Margin="175,9,25,0"
                                     Padding="0,8,0,0">

                                    <TextBox.Background>
                                        <ImageBrush 
                                        Stretch="None"
                                        AlignmentX="Left"
                                        />
                                    </TextBox.Background>
                                </TextBox>
                                <!-- button thêm mới-->
                                <Button
                                    x:Name="btn_themoi"
                                    Command="{Binding AddMeter}"
                                    BorderThickness="0"
                                    Content="Thêm mới"
                                    FontFamily="Century Gothic"
                                    FontSize="13"
                                    Foreground="White"
                                    Cursor="Hand"
                                    Margin="58,398,249,111">

                                    <Button.Style>
                                        <Style TargetType="Button" >
                                            <Setter Property="Background" Value="#7163ba"/>
                                            <Setter Property="FontFamily" Value="Century Gothic"/>
                                            <Style.Triggers>
                                                <Trigger Property="IsMouseOver" Value="True">
                                                    <Setter Property="Background" Value="#0E8388"/>
                                                </Trigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Button.Style>

                                    <Button.Template>
                                        <ControlTemplate TargetType="Button">
                                            <Border Width="150" Height="30"
                                        CornerRadius="10"
                                        Background="{TemplateBinding Background}">
                                                <ContentPresenter HorizontalAlignment="Center"
                                                          VerticalAlignment="Center"/>
                                            </Border>
                                        </ControlTemplate>
                                    </Button.Template>
                                </Button>
                                <!-- btn chinh sua 1-->
                                <Button
                                    x:Name="btn_Sua_"
                                    BorderThickness="0"
                                    Content="Sửa"
                                    FontFamily="Century Gothic"
                                    FontSize="13"
                                    Foreground="DarkGray"
                                    Cursor="Hand"
                                    Margin="58,398,249,111"
                                    Visibility="Hidden">

                                    <Button.Style>
                                        <Style TargetType="Button" >
                                            <Setter Property="Background" Value="#371B58"/>
                                            <Setter Property="FontFamily" Value="Century Gothic"/>
                                            <Style.Triggers>
                                                <Trigger Property="IsMouseOver" Value="True">
                                                    <Setter Property="Background" Value="#0E8388"/>
                                                </Trigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Button.Style>

                                    <Button.Template>
                                        <ControlTemplate TargetType="Button">
                                            <Border Width="150" Height="30"
                                        CornerRadius="10"
                                        Background="{TemplateBinding Background}">
                                                <ContentPresenter HorizontalAlignment="Center"
                                                          VerticalAlignment="Center"/>
                                            </Border>
                                        </ControlTemplate>
                                    </Button.Template>
                                </Button>
                                <!-- button Sửa-->
                                <Button
                                    x:Name="btn_khoa"
                                    Command="{Binding LockMeter}"
                                    BorderThickness="0"
                                    Content="Tạm khóa"
                                    FontFamily="Century Gothic"
                                    FontSize="13"
                                    Foreground="White"
                                    Cursor="Hand"
                                    Margin="58,464,249,42">

                                    <Button.Style>
                                        <Style TargetType="{x:Type Button}" >
                                            <Setter Property="Background" Value="#7163ba"/>
                                            <Setter Property="FontFamily" Value="Century Gothic"/>
                                            <Style.Triggers>
                                                <Trigger Property="IsMouseOver" Value="True">
                                                    <Setter Property="Background" Value="#0E8388"/>
                                                </Trigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Button.Style>

                                    <Button.Template>
                                        <ControlTemplate TargetType="{x:Type Button}">
                                            <Border Width="150" Height="30"
                                        CornerRadius="10"
                                        Background="{TemplateBinding Background}">
                                                <ContentPresenter HorizontalAlignment="Center"
                                            VerticalAlignment="Center"/>
                                            </Border>
                                        </ControlTemplate>
                                    </Button.Template>
                                </Button>
                                <!-- button xóa-->
                                <Button
                                    x:Name="btn_xoa"
                                    BorderThickness="0"
                                    Content="Xóa"
                                    Command="{Binding DeleteMeter}"
                                    FontFamily="Century Gothic"
                                    FontSize="13"
                                    Foreground="White"
                                    Cursor="Hand"
                                    Margin="272,395,41,111">

                                    <Button.Style>
                                        <Style TargetType="{x:Type Button}" >
                                            <Setter Property="Background" Value="#7163ba"/>
                                            <Setter Property="FontFamily" Value="Century Gothic"/>
                                            <Style.Triggers>
                                                <Trigger Property="IsMouseOver" Value="True">
                                                    <Setter Property="Background" Value="#0E8388"/>
                                                </Trigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Button.Style>

                                    <Button.Template>
                                        <ControlTemplate TargetType="{x:Type Button}">
                                            <Border Width="150" Height="30"
                                        CornerRadius="10"
                                        Background="{TemplateBinding Background}">
                                                <ContentPresenter HorizontalAlignment="Center"
                                            VerticalAlignment="Center"/>
                                            </Border>
                                        </ControlTemplate>
                                    </Button.Template>
                                </Button>
                                <!-- button cập nhật-->
                                <Button
                                    x:Name="btn_capnhat"
                                    Command="{Binding UpdateMeter}"
                                    BorderThickness="0"
                                    Content="Cập nhật"
                                    FontFamily="Century Gothic"
                                    FontSize="13"
                                    Foreground="White"
                                    Cursor="Hand"
                                    Margin="272,464,41,42">

                                    <Button.Style>
                                        <Style TargetType="{x:Type Button}" >
                                            <Setter Property="Background" Value="#7163ba"/>
                                            <Setter Property="FontFamily" Value="Century Gothic"/>
                                            <Style.Triggers>
                                                <Trigger Property="IsMouseOver" Value="True">
                                                    <Setter Property="Background" Value="#0E8388"/>
                                                </Trigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Button.Style>

                                    <Button.Template>
                                        <ControlTemplate TargetType="{x:Type Button}">
                                            <Border Width="150" Height="30"
                                        CornerRadius="10"
                                        Background="{TemplateBinding Background}">
                                                <ContentPresenter HorizontalAlignment="Center"
                                            VerticalAlignment="Center"/>
                                            </Border>
                                        </ControlTemplate>
                                    </Button.Template>
                                </Button>
                                <!-- button thoat-->
                                <Button
                                    x:Name="btn_Thoat_"
                                    BorderThickness="0"
                                    Content="Thoát"
                                    FontFamily="Century Gothic"
                                    FontSize="13"
                                    Foreground="DarkGray"
                                    Cursor="Hand"
                                    Margin="272,395,25,111"
                                    Visibility="Hidden">

                                    <Button.Style>
                                        <Style TargetType="{x:Type Button}" >
                                            <Setter Property="Background" Value="#371B58"/>
                                            <Setter Property="FontFamily" Value="Century Gothic"/>
                                            <Style.Triggers>
                                                <Trigger Property="IsMouseOver" Value="True">
                                                    <Setter Property="Background" Value="#0E8388"/>
                                                </Trigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Button.Style>

                                    <Button.Template>
                                        <ControlTemplate TargetType="{x:Type Button}">
                                            <Border Width="150" Height="30"
                                        CornerRadius="10"
                                        Background="{TemplateBinding Background}">
                                                <ContentPresenter HorizontalAlignment="Center"
                                            VerticalAlignment="Center"/>
                                            </Border>
                                        </ControlTemplate>
                                    </Button.Template>
                                </Button>
                                <TextBlock Text="Ngày lắp đặt :"
                                    Foreground="Black"
                                    FontSize="14"
                                    FontFamily="Century Gothic"
                                    Margin="37,81,344,445" RenderTransformOrigin="0.406,-1.1"
                                   />
                                <TextBlock Text="Số nước/ tháng :"
                                    Foreground="Black"
                                    FontSize="14"
                                    FontFamily="Century Gothic"
                                    Margin="40,168,316,356" RenderTransformOrigin="0.504,0.222"
                                   />
                                <TextBlock Text="Số hiệu ĐH :"
                                                Foreground="Black"
                                                FontSize="14"
                                                FontFamily="Century Gothic"
                                                Margin="40,214,316,311" RenderTransformOrigin="0.504,0.222"
                                               />
                                <TextBlock Text="Trạng thái :"
                                    Foreground="Black"
                                    FontSize="14"
                                    FontFamily="Century Gothic"
                                    Margin="37,258,355,265" RenderTransformOrigin="0.425,-0.381"
                                   />
                                <DatePicker Name="DP_NgayDocDH"
                                            SelectedDate="{Binding NewLastReadingDate, UpdateSourceTrigger=PropertyChanged}"
                                            Margin="175,81,25,0"
                                            VerticalAlignment="Top"/>
                                <TextBox x:Name="_SoNuoc"
                                    Text="{Binding NewLastReadingValue, UpdateSourceTrigger=PropertyChanged}"
                                    FontSize="13"
                                    FontWeight="Medium"
                                    FontFamily="Monterrat"
                                    Foreground="Black"
                                    CaretBrush="Black"
                                    BorderBrush="Black"
                                    BorderThickness="0,0,0,1"
                                    Height="32"
                                    VerticalAlignment="Top"
                                    VerticalContentAlignment="Center"
                                    Margin="175,150,25,0"
                                    Padding="0,8,0,0">

                                    <TextBox.Background>
                                        <ImageBrush 
                                            Stretch="None"
                                            AlignmentX="Left"
                                        />
                                    </TextBox.Background>
                                </TextBox>
                                <TextBox x:Name="_sohieu"
                                            Text="{Binding NewMeterNumber, UpdateSourceTrigger=PropertyChanged}"
                                            FontSize="13"
                                            FontWeight="Medium"
                                            FontFamily="Monterrat"
                                            Foreground="Black"
                                            CaretBrush="Black"
                                            BorderBrush="Black"
                                            BorderThickness="0,0,0,1"
                                            Height="32"
                                            VerticalAlignment="Top"
                                            VerticalContentAlignment="Center"
                                            Margin="175,196,25,0"
                                            Padding="0,8,0,0">

                                    <TextBox.Background>
                                        <ImageBrush 
                                                Stretch="None"
                                                AlignmentX="Left"
                                            />
                                    </TextBox.Background>
                                </TextBox>
                                <ComboBox Name="cbbox_Trangthai"
                                          ItemsSource="{Binding MeterTypeItemsSource}"
                                          SelectedItem="{Binding SelectedMeterType}"
                                          Margin="175,254,25,0"
                                          VerticalAlignment="Top" RenderTransformOrigin="0.5,-0.262"/>

                            </Grid>
                        </GroupBox>
                    </Grid>
                </Grid>
            </Border>

        </Grid>
    </Border>
</Page>
