_Water_MG/Views/StatisticalView.xaml

<Page x:Class="_Water_MG.Views.StatisticalView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
        xmlns:local="clr-namespace:_Water_MG.Views"
        mc:Ignorable="d"
        Title="MainWindow" Height="650" Width="1100"
        Background="Transparent"
        FontFamily="Century Gothic">


    <Border>

        <Border.BorderBrush>
            <!-- Tạo màu viền-->
            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                <GradientStop Color="#4C3575" Offset="0"/>
                <GradientStop Color="#5B4B8A" Offset="0.75"/>
                <GradientStop Color="#0E8388" Offset="1"/>
            </LinearGradientBrush>
        </Border.BorderBrush>
        <!-- back color form-->
        <Border.Background>
            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                <GradientStop Color="#fefefe" Offset="0.7"/>
                <GradientStop Color="#ededef" Offset="0"/>
            </LinearGradientBrush>

        </Border.Background>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="385*"/>
                <ColumnDefinition Width="163*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Border Grid.Row="0"
                    Background="{StaticResource color11}"
                    Margin="10,10,10,0"
                    CornerRadius="10" Grid.ColumnSpan="2">

                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="40"/>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="50"/>
                        <ColumnDefinition Width="50"/>
                        <ColumnDefinition Width="50"/>
                        <ColumnDefinition Width="10"/>
                    </Grid.ColumnDefinitions>

                    <StackPanel Grid.Column="0"
                            Orientation="Vertical">
                        <fa:IconImage Icon="BarChart"
                                  Width="20"
                                  Margin="5,5,0,0"
                                  Foreground="Black"
                                  />
                    </StackPanel>

                    <StackPanel Grid.Column="1"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center">
                        <TextBlock Text="Thống kê"
                               Foreground="Black"
                               FontSize="14"
                               FontFamily="Century Gothic"
                               Grid.Column="1"
                               TextAlignment="Left"
                               VerticalAlignment="Center"                              
                               >
                        </TextBlock>
                    </StackPanel>

                </Grid>
            </Border>

            <Border Grid.Row="1"
                    Margin="10,10,0,10"
                    Background="{StaticResource color11}"
                    CornerRadius="10" Grid.ColumnSpan="2">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="70"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>

                            <StackPanel Grid.Row="0"
                                            Orientation="Horizontal">
                                <fa:IconImage Icon="Search"
                                                  VerticalAlignment="Center"
                                                  HorizontalAlignment="Left"
                                                  Width="20"
                                                  Foreground="Black"
                                                  Margin="20,0,0,0"/>
                                <!-- text box search-->
                                <TextBox x:Name="label_Search"
                                             FontSize="13"
                                             FontWeight="Medium"
                                             FontFamily="Monterrat"
                                             Foreground="Black"
                                             CaretBrush="Black"
                                             BorderBrush="Black"
                                             BorderThickness="0,0,0,1"
                                             Height="20"
                                             VerticalContentAlignment="Center"
                                             Margin="5,0,0,0"
                                             Width="200">


                                    <TextBox.Background>
                                        <ImageBrush 
                                            Stretch="None"
                                            AlignmentX="Left"
                                            />
                                    </TextBox.Background>
                                </TextBox>
                                <TextBlock Text="Danh mục:"
                                               VerticalAlignment="Center"
                                               Foreground="Black"
                                               Margin="5,0,0,0"
                                               FontSize="14"/>
                                <ComboBox Name="cbbox_Search"
                                              VerticalAlignment="Center"
                                              Margin="5,0,0,0"
                                              Width="100"/>
                                <!-- button search-->
                                <Button 
                                         x:Name="btn_Search"
                                         BorderThickness="0"
                                         Content="Tìm kiếm"
                                         FontFamily="Century Gothic"
                                         FontSize="14"
                                         Foreground="White"                                  
                                         Cursor="Hand"
                                        Margin="5,0,0,0">

                                    <Button.Style>
                                        <Style TargetType="Button">
                                            <Setter Property="Background" Value="#7163ba"/>
                                            <Style.Triggers>
                                                <Trigger Property="IsMouseOver" Value="True">
                                                    <Setter Property="Background" Value="#0E8388"/>
                                                </Trigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Button.Style>

                                    <Button.Template>
                                        <ControlTemplate TargetType="Button">
                                            <Border Width="100"
                                                    Height="30"
                                                    CornerRadius="10"
                                                    Background="{TemplateBinding Background}">
                                                <ContentPresenter HorizontalAlignment="Center"
                                                                                  VerticalAlignment="Center"/>
                                            </Border>
                                        </ControlTemplate>
                                    </Button.Template>
                                </Button>
                            </StackPanel>
                            <!-- data grid-->
                            <Border Grid.Row="1"
                                        CornerRadius="10"
                                        Padding="10">

                                <DataGrid x:Name="dgView" 
                                          ColumnWidth="*"
                                          Background="#00C3AA"
                                          BorderThickness="0">
                                    <DataGrid.ColumnHeaderStyle>
                                        <Style TargetType="DataGridColumnHeader">
                                            <Setter Property="Background" Value="Transparent"/>
                                            <Setter Property="Foreground" Value="White"/>
                                            <Setter Property="Padding" Value="10,0,0,10"/>
                                            <Setter Property="FontFamily" Value="Century Gothic"/>
                                            <Setter Property="FontSize" Value="18"/>
                                        </Style>
                                    </DataGrid.ColumnHeaderStyle>
                                </DataGrid>
                            </Border>
                        </Grid>
                    </Grid>
                    <Grid Grid.Column="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="100"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="100"/>
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0">
                            <Label Content="Tháng :" Foreground="Black" Margin="0,27,0,0" VerticalAlignment="Top" HorizontalAlignment="Left"/>
                            <Label Content="Năm :" Foreground="Black" Margin="160,27,282,50" VerticalAlignment="Top" HorizontalAlignment="Left"/>
                            <ComboBox Name="comboThang" Margin="50,27,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="107"/>
                            <ComboBox x:Name="comboNam" Margin="205,27,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="95" Height="23"/>
                            <Button
                                    x:Name="btn_thongke"
                                    BorderThickness="0"
                                    Content="Thống kê "
                                    FontFamily="Century Gothic"
                                    FontSize="13"
                                    Foreground="White"
                                    Cursor="Hand"
                                    Margin="373,0,10,12">

                                <Button.Style>
                                    <Style TargetType="Button" >
                                        <Setter Property="Background" Value="#7163ba"/>
                                        <Setter Property="FontFamily" Value="Century Gothic"/>
                                        <Style.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter Property="Background" Value="#0E8388"/>
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </Button.Style>

                                <Button.Template>
                                    <ControlTemplate TargetType="Button">
                                        <Border Width="100" Height="30"
                                        CornerRadius="10"
                                        Background="{TemplateBinding Background}">
                                            <ContentPresenter HorizontalAlignment="Center"
                                                          VerticalAlignment="Center"/>
                                        </Border>
                                    </ControlTemplate>
                                </Button.Template>
                            </Button>
                        </Grid>
                        <Grid Grid.Row="1">
                            <GroupBox Header="Đơn nhập :"
                                  Foreground="LightGray"
                                  FontFamily="Century Gothic"
                                  FontSize="14"
                                  Margin="0,0,10,0">
                                <GroupBox.Style>
                                    <Style TargetType="GroupBox">
                                        <Setter Property="BorderThickness" Value="0.3"/>
                                        <Setter Property="BorderBrush" Value="{StaticResource color2}"/>
                                    </Style>
                                </GroupBox.Style>

                                <Grid>
                                    <DataGrid x:Name="dgView_Donnhap" 
                                          ColumnWidth="*"
                                          Background="#7163ba"
                                          BorderThickness="0">
                                        <DataGrid.ColumnHeaderStyle>
                                            <Style TargetType="DataGridColumnHeader">
                                                <Setter Property="Background" Value="Transparent"/>
                                                <Setter Property="Foreground" Value="White"/>
                                                <Setter Property="Padding" Value="10,0,0,10"/>
                                                <Setter Property="FontFamily" Value="Century Gothic"/>
                                                <Setter Property="FontSize" Value="18"/>
                                            </Style>
                                        </DataGrid.ColumnHeaderStyle>
                                    </DataGrid>
                                </Grid>
                            </GroupBox>
                        </Grid>
                        <Grid Grid.Row="2">
                            <GroupBox Header="Đơn bán :"
                                  Foreground="LightGray"
                                  FontFamily="Century Gothic"
                                  FontSize="14"
                                  Margin="0,0,10,0">
                                <GroupBox.Style>
                                    <Style TargetType="GroupBox">
                                        <Setter Property="BorderThickness" Value="0.3"/>
                                        <Setter Property="BorderBrush" Value="{StaticResource color2}"/>
                                    </Style>
                                </GroupBox.Style>

                                <Grid>
                                    <DataGrid x:Name="dgView_Donban" 
                                          ColumnWidth="*"
                                          Background="#7163ba"
                                          BorderThickness="0">
                                        <DataGrid.ColumnHeaderStyle>
                                            <Style TargetType="DataGridColumnHeader">
                                                <Setter Property="Background" Value="Transparent"/>
                                                <Setter Property="Foreground" Value="White"/>
                                                <Setter Property="Padding" Value="10,0,0,10"/>
                                                <Setter Property="FontFamily" Value="Century Gothic"/>
                                                <Setter Property="FontSize" Value="18"/>
                                            </Style>
                                        </DataGrid.ColumnHeaderStyle>
                                    </DataGrid>
                                </Grid>
                            </GroupBox>
                        </Grid>
                        <Grid Grid.Row="4">
                            <Label Content="Tổng nhập:" Foreground="Black" Margin="0,19,450,58"/>
                            <Label Content="Tổng bán :" Foreground="Black" Margin="0,50,450,10"/>
                            <TextBox x:Name="_Tongnhap" Margin="145,19,26,58"/>
                            <TextBox x:Name="_Tongban"  Margin="145,50,26,27"/>
                        </Grid>
                    </Grid>
                </Grid>
            </Border>

        </Grid>
    </Border>

</Page>
